
  .header {
    padding: 20px;
    justify-content: left;
   font-size: 20px;
   
   height: 203px;
   border-radius: 75px;
   color: rgb(52, 82, 82);
  margin-top: 8%;
  margin-left: 13%;
  width: 1000px;
   
  }
  select{
    border:1px solid black;
    border-radius: 10px;
  }

.search{
  font-size: x-large;
  padding:20px;
  border-radius: 20px;
}

.button{
  padding: 10px 10px 10px 10px;
  cursor: pointer;
  font-size: x-large;
  border-radius: 30px;
  border: 2px solid black;
  width: 20%;
  background-color: grey;
}