<form (ngSubmit)="loadFlightSearch()" method="GET" class="h1">
    <div class="header">
        <h1 class="h1">Login</h1>
        <table>   
            <tr>
                 <td>  <label for="User Name"><b>User Name:</b></label></td>
                 <td><input type="text" placeholder=" Enter UserName" name="UserName" required style="border:1px solid black;">
                </td>
           </tr><br>
            <tr> 
                <td> 
                    <label for="Password"><b>Password:</b></label></td>
                <td><input type="text" placeholder="Enter Password" name="Paasword" required style="border:1px solid black;">
                </td>
            </tr><br>
            <tr>
            <td><input type="submit" value="Login" ></td>
            <td><input type="button" value="Sign up" (click)="loadRegistrationPage()"></td>
        </tr>
            </table>
            </div>
            </form>


