
<form action="" method="">

<div class="container">
    <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe" pattern="[a-zA-Z]+">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required pattern="[1-9][0-9]{15}">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="MM/YY" required pattern="[0-9]{2}/[0-9]{2}">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" required pattern="[1-9][0-9]{2}">
</div>
<input type="submit" value="Pay" class="btn">
</form>