<form (ngSubmit)="loadFlightSearch()" method="GET" class="h1">
    <div class="header">
        <h1 class="h1">Registration</h1>
        <table>   
            <tr>
                 <td>  <label for="First Name"><b>First Name:</b></label></td>
                 <td><input type="text" placeholder=" Enter First Name" name="FirstName" required style="border:1px solid black;">
                </td>
           </tr><br>
            <tr> 
                <td> 
                    <label for="Last Name"><b>Last Name:</b></label></td>
                <td><input type="text" placeholder="Enter Last Name" name="LastName" required style="border:1px solid black;">
                </td>
            </tr><br>
   
            <tr> 
                <td> 
                  <label for="DateOfBirth"><b>Date Of Birth:</b></label></td>
                <td>
                    <input type="date" placeholder="Date Of Birth" name="DateOfBirth" required style="border:1px solid black;"></td>
           </tr>
    <br>
   
           <tr> 
              <td>
                <label for="PhoneNumber"><b>Phone Number:</b></label></td>
              <td>
                  <input type="text" placeholder="Phone Number" name="PhoneNumber" required style="border:1px solid black;"></td>
           </tr> <br>
    
          <tr>
              <td>
                <label for="Email ID"><b>Email ID:</b></label></td>
             <td> 
                 <input type="text" placeholder="Enter Email" name="EmailID" required style="border:1px solid black;"> </td>
         </tr><br>

        <tr>
            <td>
                <label for="Password"><b>Password:</b></label></td>
            <td>
                <input type="text" placeholder="Enter Password" name="Password" required style="border:1px solid black;"></td>
        </tr><br>

        <tr>
            <td>
                 <label for="ConfirmPassword"><b>Confirm Password:</b></label></td>
            <td> 
                <input type="text" placeholder="Enter Password" name="ConfirmPassword" required style="border:1px solid black;"></td>
        </tr><br>


    <input type="submit" value="Register"  style="padding-left:2%;">
    <input type="button" value="Cancel" (click)="loadLoginPage()">
</table>
</div>

</form>

